body, html {
    height: 100%;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: white;
    padding-left: 10%;
    border-radius: 2.5%;
    width: 80%;
    min-width: 300px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    overflow: hidden;
    gap: 20px;
  }
  
  h1, h2 {
    margin: 0;
  }
  
  .portrait {
    margin: 0;
    padding: 0;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name-job {
    grid-area: name-job;
  }
  
  .description {
    grid-area: description;
  }
  
  .contacts {
    grid-area: contacts;
  }
  
  .info {
    grid-template-areas: "name-job description contacts";
  }
  
  @media (max-width: 400px) {
    .card {
      grid-template-columns: 1fr;
      grid-template-areas: "portrait" "info";
      padding: 5px;
      text-align: center;
    }
  }